<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--version 1- work well 6/8/2014-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.00" TargetName="STATE_CHART_AUTO" TargetType="Routine" TargetSubType="SFC" ContainsContext="true" Owner="Windows User, APMT" ExportDate="Sun Jun 08 15:24:09 2014" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="software_v1">
<DataTypes Use="Context">
<DataType Name="DCS_control" Family="NoFamily" Class="User">
<Description>
<![CDATA[Communication to DCS via Modbus TCP/IP]]>
</Description>
<Members>
<Member Name="Reaction_Type" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0= No Reaction
1= A82 Reaction
2= C82 Reaction
3= H12 Reaction]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZDCS_contro1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Reaction_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Reaction O; 0= Fault condition]]>
</Description>
</Member>
<Member Name="Reaction_Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Start]]>
</Description>
</Member>
<Member Name="Reaction_Running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Running
0= Not running]]>
</Description>
</Member>
<Member Name="Reaction_Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Stop]]>
</Description>
</Member>
<Member Name="Initiator_feed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Initiator feed]]>
</Description>
</Member>
<Member Name="Circ_pump_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Pump OK, 
0= Faults]]>
</Description>
</Member>
<Member Name="Circ_pump_running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Running
0= Not running]]>
</Description>
</Member>
<Member Name="P1_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Pump OK
0= Faults]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZDCS_contro10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="P1_running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Running
0= Not running]]>
</Description>
</Member>
<Member Name="XV_N_101_Open" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Open
0= Close]]>
</Description>
</Member>
<Member Name="XV_N_101_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Valve OK
0= Faults]]>
</Description>
</Member>
<Member Name="XV_N_111_Open" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Open
0= Close]]>
</Description>
</Member>
<Member Name="XV_N_111_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Valve OK
0= Faults]]>
</Description>
</Member>
<Member Name="P1_DCS_current" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_Reactor_Temperature" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_month" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_day" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_year" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_hour" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_minute" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_sec" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_PPM" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_time_to_PPM" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_viscosity" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_polymer_conversion" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_maintenance_RemTime" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Operation_mode_control" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZOperation_0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="DONE_bit" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOperation_0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Data_clear_flag" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOperation_0" BitNumber="1" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="Mode_1A_Init" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="1"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_2_Standby" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="1"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_5_Lance_flush" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_1C_P2_ON" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_6_P2_Flush" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>02 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_3_HIBERNATE" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="1"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="DCS_data" TagType="Base" DataType="DCS_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 40 00 00 C8 00 00 00 06 04 0E 00 0E 03 3B 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="DCS_control">
<DataValueMember Name="Reaction_Type" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reaction_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reaction_Start" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reaction_Running" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reaction_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Initiator_feed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Circ_pump_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="Circ_pump_running" DataType="BOOL" Value="1"/>
<DataValueMember Name="P1_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="P1_running" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_101_Open" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_101_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_111_Open" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_111_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="P1_DCS_current" DataType="INT" Radix="Decimal" Value="200"/>
<DataValueMember Name="DCS_Reactor_Temperature" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_month" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="DCS_time_stamped_day" DataType="SINT" Radix="Decimal" Value="4"/>
<DataValueMember Name="DCS_time_stamped_year" DataType="INT" Radix="Decimal" Value="14"/>
<DataValueMember Name="DCS_time_stamped_hour" DataType="SINT" Radix="Decimal" Value="14"/>
<DataValueMember Name="DCS_time_stamped_minute" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="DCS_time_stamped_sec" DataType="SINT" Radix="Decimal" Value="59"/>
<DataValueMember Name="ACOMP_status" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_PPM" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_time_to_PPM" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_viscosity" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_polymer_conversion" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_maintenance_RemTime" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_1B_P2_OFF" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="1"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_4_OFF" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="Main_Control_Logic_Hybrid">
<Tags Use="Context">
<Tag Name="A_Call_Mode_3_Hibernate" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 03 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_1C_P2_ON_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 08 00 00 00 00 CE 7B 50 00 CE 7B 50 00 
02 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0820_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="5274574"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="5274574"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Lance_flush_OK" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1B_P2_OFF" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 C0 00 00 00 00 00 00 00 00 03 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#c020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="1"/>
<DataValueMember Name="Q" DataType="BOOL" Value="1"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Call_Lance_flush" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 05 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="5"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_DCS_circ_pump_triggered" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIMER_minute_start" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIMER_hour_start" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Mode_1B_P2_OFF_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 A8 00 00 00 00 9B 18 14 00 9B 18 14 00 
03 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#a820_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="1"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="1"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="1317019"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="1317019"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_Cleaning_End_Of_Reaction" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 08 00 00 00 00 50 BE 08 00 50 BE 08 00 
02 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0820_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="573008"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="573008"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_DCS_P1_START" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Mode_2_Standby_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 08 00 00 00 00 38 C2 08 00 38 C2 08 00 
03 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0800_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="574008"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="574008"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1B_Cleaning" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 02 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="2"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_1A_OK" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_End_of_Reaction" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1_Init" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 03 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
</Structure>
</Data>
</Tag>
<Tag Name="Initial_Timer" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>03 00 00 00 0B 00 00 00 10 27 00 00 10 27 00 00 
00 00 00 00 F2 01 00 00 A7 6E 15 00 00 16 00 00 
DC F9 FE 3E 00 00 00 00 10 27 00 00 0B 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_P2_flush_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 08 00 00 00 00 8C 3C 00 00 7E 3E 00 00 
05 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0820_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="15500"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="15998"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Call_Timer" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Init_Timer_DONE" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TimeOut_to_Hibernate_bit" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIMER_min_current" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIMER_hour_current" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Initial_Timer_start" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 02 20 08 00 00 00 00 04 29 00 00 04 29 00 00 
01 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0820_0201"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="10500"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="10500"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Start_Monomer_BL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_2_Standby" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 03 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_End_Of_Reaction_Standby" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TimeOut_4Hrs" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Lance_flush_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 08 00 00 00 00 04 29 00 00 F9 2A 00 00 
05 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0820_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="10500"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="11001"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TIMER_current_datetime_ARR" TagType="Base" DataType="DINT" Dimensions="7" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>CE 07 00 00 01 00 00 00 02 00 00 00 02 00 00 00 
1C 00 00 00 0B 00 00 00 40 69 04 00</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="7" Radix="Decimal">
<Element Index="[0]" Value="1998"/>
<Element Index="[1]" Value="1"/>
<Element Index="[2]" Value="2"/>
<Element Index="[3]" Value="2"/>
<Element Index="[4]" Value="28"/>
<Element Index="[5]" Value="11"/>
<Element Index="[6]" Value="289088"/>
</Array>
</Data>
</Tag>
<Tag Name="A_Mode_3_Hibernate_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 08 00 00 00 00 FD 89 05 00 90 D8 10 00 
03 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0820_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="363005"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="1104016"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_1A_Init_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 08 10 27 00 00 04 29 00 00 05 29 00 00 
03 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0800_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="10500"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="10501"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1C_P2_On" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 02 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="2"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_End_of_Reaction_Cleaning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_On_Power_UP" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Call_P2_flush" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 05 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="5"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_DCS_circ_pump_triggered_Hibernate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TimeOut_to_Standby_bit" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Timer_20s" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>05 00 00 00 0B 00 00 00 20 4E 00 00 20 4E 00 00 
00 00 00 00 F4 01 00 00 4F 89 0C 00 00 16 00 00 
00 00 00 3F 00 00 00 00 10 27 00 00 0B 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="20000"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="20000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Reference" Name="Mode_5_Lance_flush">
</Routine>
<Routine Use="Reference" Name="Mode_2_STANDBY">
</Routine>
<Routine Use="Reference" Name="Mode_3_HIBERNATE">
</Routine>
<Routine Use="Target" Name="STATE_CHART_AUTO" Type="SFC">
<SFCContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Portrait" StepName="Step" TransitionName="Tran" ActionName="Action" StopName="Stop">
<Step ID="0" X="260" Y="620" Operand="A_Lance_flush_STEP" HideDesc="false" DescX="300" DescY="600" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="1" Operand="A_Call_Lance_flush" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_5_Lance_flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[JSR(Mode_5_Lance_flush);]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[// Reset previous modes]]>
</Line>
<Line Number="3">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="4">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="2" X="260" Y="340" Operand="A_Mode_1A_Init_STEP" HideDesc="false" DescX="300" DescY="320" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="3" Operand="A_Call_Mode_1_Init" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_1A_Init.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[JSR(Mode_1A_Init);]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="4" X="260" Y="460" Operand="A_Mode_1B_P2_OFF_STEP" HideDesc="false" DescX="300" DescY="440" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="5" Operand="A_Call_Mode_1B_P2_OFF" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_1B_P2_OFF.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[// Also used as a cleaning mode after reaction]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_1B_P2_OFF);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Start Timer]]>
</Line>
<Line Number="5">
<![CDATA[// Start 2_hour timer]]>
</Line>
<Line Number="6">
<![CDATA[IF A_Mode_1B_P2_OFF_STEP.FS  THEN]]>
</Line>
<Line Number="7">
<![CDATA[	GSV(WALLCLOCKTIME,,DateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="8">
<![CDATA[	TIMER_minute_start :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="9">
<![CDATA[	TimeOut_to_Standby_bit :=0;]]>
</Line>
<Line Number="10">
<![CDATA[END_IF;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[// Check 2_hour timer]]>
</Line>
<Line Number="13">
<![CDATA[GSV(WALLCLOCKTIME,,DateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="14">
<![CDATA[TIMER_min_current :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="15">
<![CDATA[]]>
</Line>
<Line Number="16">
<![CDATA[IF TIMER_min_current < TIMER_minute_start THEN]]>
</Line>
<Line Number="17">
<![CDATA[	TIMER_min_current := TIMER_min_current +60;]]>
</Line>
<Line Number="18">
<![CDATA[END_IF;]]>
</Line>
<Line Number="19">
<![CDATA[]]>
</Line>
<Line Number="20">
<![CDATA[IF (TIMER_min_current -TIMER_minute_start) >2 THEN]]>
</Line>
<Line Number="21">
<![CDATA[	TIMER_minute_start:=0;]]>
</Line>
<Line Number="22">
<![CDATA[	TIMER_min_current:=0;]]>
</Line>
<Line Number="23">
<![CDATA[	TimeOut_to_Standby_bit :=1;]]>
</Line>
<Line Number="24">
<![CDATA[END_IF;]]>
</Line>
<Line Number="25">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="6" X="520" Y="1100" Operand="A_Mode_1C_P2_ON_STEP" HideDesc="false" DescX="560" DescY="1080" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="7" Operand="A_Call_Mode_1C_P2_On" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_1C_P2_ON.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[JSR(Mode_1C_P2_ON);]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[// Reset Lance flush and P2_flush]]>
</Line>
<Line Number="3">
<![CDATA[Mode_1B_P2_OFF.DONE_bit:=0;]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="8" X="260" Y="40" Operand="A_Mode_2_Standby_STEP" HideDesc="true" DescX="300" DescY="20" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="9" Operand="A_Call_Mode_2_Standby" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_2_Standby.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[JSR(Mode_2_STANDBY);]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[// Reset previous modes:]]>
</Line>
<Line Number="3">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
<Line Number="4">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
<Line Number="5">
<![CDATA[Mode_1A_Init.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_1B_P2_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="7">
<![CDATA[Mode_1C_P2_ON.DONE_bit :=0;]]>
</Line>
<Line Number="8">
<![CDATA[Mode_3_HIBERNATE.DONE_bit :=0;]]>
</Line>
<Line Number="9">
<![CDATA[Mode_4_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[// Start 2_hour timer]]>
</Line>
<Line Number="12">
<![CDATA[IF A_Mode_2_Standby_STEP.FS  THEN]]>
</Line>
<Line Number="13">
<![CDATA[	GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="14">
<![CDATA[	TIMER_hour_start :=TIMER_current_datetime_ARR[3];]]>
</Line>
<Line Number="15">
<![CDATA[	TimeOut_to_Hibernate_bit :=0;]]>
</Line>
<Line Number="16">
<![CDATA[END_IF;]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
<Line Number="18">
<![CDATA[// Check 2_hour timer]]>
</Line>
<Line Number="19">
<![CDATA[GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="20">
<![CDATA[TIMER_hour_current :=TIMER_current_datetime_ARR[3];]]>
</Line>
<Line Number="21">
<![CDATA[]]>
</Line>
<Line Number="22">
<![CDATA[IF TIMER_hour_current < TIMER_hour_start THEN]]>
</Line>
<Line Number="23">
<![CDATA[	TIMER_hour_current := TIMER_hour_current +24;]]>
</Line>
<Line Number="24">
<![CDATA[END_IF;]]>
</Line>
<Line Number="25">
<![CDATA[]]>
</Line>
<Line Number="26">
<![CDATA[IF (TIMER_hour_current -TIMER_hour_start) >=2 THEN]]>
</Line>
<Line Number="27">
<![CDATA[	TIMER_hour_start:=0;]]>
</Line>
<Line Number="28">
<![CDATA[	TIMER_hour_current:=0;]]>
</Line>
<Line Number="29">
<![CDATA[	TimeOut_to_Hibernate_bit :=1;]]>
</Line>
<Line Number="30">
<![CDATA[END_IF;]]>
</Line>
<Line Number="31">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="10" X="540" Y="200" Operand="A_Mode_3_Hibernate_STEP" HideDesc="false" DescX="580" DescY="180" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="11" Operand="A_Call_Mode_3_Hibernate" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[JSR(Mode_3_HIBERNATE);]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[// Reset previous modes:]]>
</Line>
<Line Number="3">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
<Line Number="4">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
<Line Number="5">
<![CDATA[Mode_1A_Init.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_1B_P2_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="7">
<![CDATA[Mode_1C_P2_ON.DONE_bit :=0;]]>
</Line>
<Line Number="8">
<![CDATA[Mode_4_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[TimeOut_to_Hibernate_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="12" X="260" Y="1100" Operand="A_Mode_Cleaning_End_Of_Reaction" HideDesc="false" DescX="300" DescY="1080" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="13" Operand="A_Call_Mode_1B_Cleaning" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[// Also used as a cleaning mode after reaction]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_1B_P2_OFF);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Start Timer]]>
</Line>
<Line Number="5">
<![CDATA[// Start 2_hour timer]]>
</Line>
<Line Number="6">
<![CDATA[IF A_Mode_Cleaning_End_Of_Reaction.FS  THEN]]>
</Line>
<Line Number="7">
<![CDATA[	GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="8">
<![CDATA[	TIMER_minute_start :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="9">
<![CDATA[	TimeOut_to_Standby_bit :=0;]]>
</Line>
<Line Number="10">
<![CDATA[END_IF;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[// Check 15 minute timer]]>
</Line>
<Line Number="13">
<![CDATA[GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="14">
<![CDATA[TIMER_min_current :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="15">
<![CDATA[]]>
</Line>
<Line Number="16">
<![CDATA[IF TIMER_min_current < TIMER_minute_start THEN]]>
</Line>
<Line Number="17">
<![CDATA[	TIMER_min_current := TIMER_min_current +60;]]>
</Line>
<Line Number="18">
<![CDATA[END_IF;]]>
</Line>
<Line Number="19">
<![CDATA[]]>
</Line>
<Line Number="20">
<![CDATA[IF (TIMER_min_current -TIMER_minute_start) >=30 THEN]]>
</Line>
<Line Number="21">
<![CDATA[	TIMER_minute_start:=0;]]>
</Line>
<Line Number="22">
<![CDATA[	TIMER_min_current:=0;]]>
</Line>
<Line Number="23">
<![CDATA[	TimeOut_to_Standby_bit :=1;]]>
</Line>
<Line Number="24">
<![CDATA[END_IF;]]>
</Line>
<Line Number="25">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="14" X="260" Y="760" Operand="A_P2_flush_STEP" HideDesc="false" DescX="300" DescY="740" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="15" Operand="A_Call_P2_flush" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_6_P2_Flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[JSR(Mode_6_P2_FMI_Flush);]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[// Reset Previous modes]]>
</Line>
<Line Number="3">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="4">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="16" X="80" Y="180" Operand="Initial_Timer_start" HideDesc="false" DescX="120" DescY="160" DescWidth="0" InitialStep="true" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="17" Operand="Call_Timer" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[Initial_Timer.PRE	:=10000; // 10 sec]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[IF Initial_Timer_start.FS THEN]]>
</Line>
<Line Number="3">
<![CDATA[	Initial_Timer.TimerEnable :=1; ]]>
</Line>
<Line Number="4">
<![CDATA[END_IF;]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[TONR(Initial_Timer);]]>
</Line>
<Line Number="7">
<![CDATA[	]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Transition ID="18" X="260" Y="560" Operand="A_DCS_P1_START" HideDesc="false" DescX="320" DescY="540" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[DCS_data.P1_running]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="19" X="260" Y="160" Operand="A_DCS_circ_pump_triggered" HideDesc="false" DescX="320" DescY="140" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[DCS_data.Circ_pump_running]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="20" X="540" Y="280" Operand="A_DCS_circ_pump_triggered_Hibernate" HideDesc="false" DescX="600" DescY="260" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[DCS_data.Circ_pump_running;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="21" X="260" Y="1160" Operand="A_End_Of_Reaction_Standby" HideDesc="false" DescX="320" DescY="1140" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[TimeOut_to_Standby_bit;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="22" X="520" Y="1160" Operand="A_End_of_Reaction" HideDesc="false" DescX="580" DescY="1140" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[NOT DCS_data.P1_running;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="23" X="260" Y="900" Operand="A_End_of_Reaction_Cleaning" HideDesc="true" DescX="329" DescY="881" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_6_P2_Flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND (Mode_1C_P2_ON.DONE_bit)]]>
</Line>
<Line Number="2">
<![CDATA[AND NOT DCS_data.P1_running;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="24" X="260" Y="680" Operand="A_Lance_flush_OK" HideDesc="false" DescX="320" DescY="660" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_5_Lance_flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND Timer_20s.DN;]]>
</Line>
<Line Number="2">
<![CDATA[//AND test_bit2;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="25" X="260" Y="400" Operand="A_Mode_1A_OK" HideDesc="false" DescX="320" DescY="380" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_1A_Init.DONE_bit;]]>
</Line>
<Line Number="1">
<![CDATA[//AND test_bit;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="26" X="120" Y="940" Operand="A_On_Power_UP" HideDesc="true" DescX="178" DescY="921" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_6_P2_Flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND A_Mode_2_Standby_STEP.Count =0;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="27" X="520" Y="1000" Operand="A_Start_Monomer_BL" HideDesc="false" DescX="580" DescY="980" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_6_P2_Flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND Mode_1B_P2_OFF.DONE_bit]]>
</Line>
<Line Number="2">
<![CDATA[AND DCS_data.P1_running;]]>
</Line>
<Line Number="3">
<![CDATA[//AND test_bit4;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="28" X="80" Y="280" Operand="Init_Timer_DONE" HideDesc="false" DescX="140" DescY="260" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Initial_Timer.DN;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="29" X="540" Y="120" Operand="TimeOut_4Hrs" HideDesc="false" DescX="600" DescY="100" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[TimeOut_to_Hibernate_bit]]>
</Line>
</STContent>
</Condition>
</Transition>
<Branch ID="30" Y="100" BranchType="Selection" BranchFlow="Diverge" Priority="Default">
<Leg ID="31"/>
<Leg ID="32"/>
</Branch>
<Branch ID="33" Y="320" BranchType="Selection" BranchFlow="Converge">
<Leg ID="34"/>
<Leg ID="35"/>
</Branch>
<Branch ID="36" Y="540" BranchType="Selection" BranchFlow="Converge">
<Leg ID="37"/>
<Leg ID="38"/>
<Leg ID="39"/>
</Branch>
<Branch ID="40" Y="880" BranchType="Selection" BranchFlow="Diverge" Priority="Default">
<Leg ID="41"/>
<Leg ID="42"/>
<Leg ID="43"/>
</Branch>
<Branch ID="44" Y="1240" BranchType="Selection" BranchFlow="Converge">
<Leg ID="45"/>
<Leg ID="46"/>
</Branch>
<DirectedLink FromID="0" ToID="24" Show="true"/>
<DirectedLink FromID="2" ToID="25" Show="true"/>
<DirectedLink FromID="4" ToID="18" Show="true"/>
<DirectedLink FromID="6" ToID="22" Show="true"/>
<DirectedLink FromID="8" ToID="30" Show="true"/>
<DirectedLink FromID="10" ToID="20" Show="true"/>
<DirectedLink FromID="12" ToID="21" Show="true"/>
<DirectedLink FromID="14" ToID="40" Show="true"/>
<DirectedLink FromID="16" ToID="28" Show="true"/>
<DirectedLink FromID="18" ToID="37" Show="true"/>
<DirectedLink FromID="19" ToID="34" Show="true"/>
<DirectedLink FromID="20" ToID="35" Show="true"/>
<DirectedLink FromID="21" ToID="46" Show="true"/>
<DirectedLink FromID="22" ToID="39" Show="true"/>
<DirectedLink FromID="23" ToID="12" Show="true"/>
<DirectedLink FromID="24" ToID="14" Show="true"/>
<DirectedLink FromID="25" ToID="4" Show="true"/>
<DirectedLink FromID="26" ToID="45" Show="true"/>
<DirectedLink FromID="27" ToID="6" Show="true"/>
<DirectedLink FromID="28" ToID="38" Show="true"/>
<DirectedLink FromID="29" ToID="10" Show="true"/>
<DirectedLink FromID="31" ToID="19" Show="true"/>
<DirectedLink FromID="32" ToID="29" Show="true"/>
<DirectedLink FromID="33" ToID="2" Show="true"/>
<DirectedLink FromID="36" ToID="0" Show="true"/>
<DirectedLink FromID="41" ToID="26" Show="true"/>
<DirectedLink FromID="42" ToID="23" Show="true"/>
<DirectedLink FromID="43" ToID="27" Show="true"/>
<DirectedLink FromID="44" ToID="8" Show="true"/>
</SFCContent>
</Routine>
<Routine Use="Reference" Name="Mode_1A_Init">
</Routine>
<Routine Use="Reference" Name="Mode_6_P2_FMI_Flush">
</Routine>
<Routine Use="Reference" Name="Mode_1B_P2_OFF">
</Routine>
<Routine Use="Reference" Name="Mode_1C_P2_ON">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
