<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.00" TargetName="STATE_CHART_AUTO_v2" TargetType="Routine" TargetSubType="SFC" ContainsContext="true" Owner="Windows User, APMT" ExportDate="Thu Aug 14 20:10:38 2014" ExportOptions="References DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="software_v1">
<DataTypes Use="Context">
<DataType Name="DCS_control" Family="NoFamily" Class="User">
<Description>
<![CDATA[Communication to DCS via Modbus TCP/IP]]>
</Description>
<Members>
<Member Name="Reaction_Type" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[0= No Reaction
1= A82 Reaction
2= C82 Reaction
3= H12 Reaction]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZDCS_contro1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Reaction_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Reaction O; 0= Fault condition]]>
</Description>
</Member>
<Member Name="Reaction_Start" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Start]]>
</Description>
</Member>
<Member Name="Reaction_Running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Running
0= Not running]]>
</Description>
</Member>
<Member Name="Reaction_Stop" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Stop]]>
</Description>
</Member>
<Member Name="Initiator_feed" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Initiator feed]]>
</Description>
</Member>
<Member Name="Circ_pump_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Pump OK, 
0= Faults]]>
</Description>
</Member>
<Member Name="Circ_pump_running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Running
0= Not running]]>
</Description>
</Member>
<Member Name="P1_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro1" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Pump OK
0= Faults]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZDCS_contro10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="P1_running" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Running
0= Not running]]>
</Description>
</Member>
<Member Name="XV_N_101_Open" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Open
0= Close]]>
</Description>
</Member>
<Member Name="XV_N_101_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Valve OK
0= Faults]]>
</Description>
</Member>
<Member Name="XV_N_111_Open" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Open
0= Close]]>
</Description>
</Member>
<Member Name="XV_N_111_OK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZDCS_contro10" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[1= Valve OK
0= Faults]]>
</Description>
</Member>
<Member Name="P1_DCS_current" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_Reactor_Temperature" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_month" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_day" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_year" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_hour" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_minute" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="DCS_time_stamped_sec" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_PPM" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_time_to_PPM" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_viscosity" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_polymer_conversion" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ACOMP_maintenance_RemTime" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="Operation_mode_control" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZOperation_0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="DONE_bit" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOperation_0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Data_clear_flag" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZOperation_0" BitNumber="1" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="Mode_1A_Init" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_2_Standby" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="1"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_5_Lance_flush" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_1C_P2_ON" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_6_P2_Flush" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_3_HIBERNATE" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="ACOMP_Automation_Step_Mode" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>03 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="3"/>
</Data>
</Tag>
<Tag Name="DCS_data" TagType="Base" DataType="DCS_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="DCS_control">
<DataValueMember Name="Reaction_Type" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reaction_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reaction_Start" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reaction_Running" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reaction_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Initiator_feed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Circ_pump_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="Circ_pump_running" DataType="BOOL" Value="0"/>
<DataValueMember Name="P1_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="P1_running" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_101_Open" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_101_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_111_Open" DataType="BOOL" Value="0"/>
<DataValueMember Name="XV_N_111_OK" DataType="BOOL" Value="0"/>
<DataValueMember Name="P1_DCS_current" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_Reactor_Temperature" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_month" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_day" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_year" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_hour" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_minute" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DCS_time_stamped_sec" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_status" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_PPM" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_time_to_PPM" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_viscosity" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_polymer_conversion" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACOMP_maintenance_RemTime" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_1B_P2_OFF" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="0"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Mode_4_OFF" TagType="Base" DataType="Operation_mode_control" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Operation_mode_control">
<DataValueMember Name="DONE_bit" DataType="BOOL" Value="1"/>
<DataValueMember Name="Data_clear_flag" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="Main_Control_Logic_Hybrid">
<Tags Use="Context">
<Tag Name="A_Call_Mode_3_Hibernate" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_1C_P2_ON_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_P2_flush_STEP_Clean" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Lance_flush_OK" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1B_P2_OFF" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Call_Lance_flush" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_DCS_circ_pump_triggered" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Call_P2_flush_PowerUp" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Lance_flush_OK_PowerUp" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Lance_flush_STEP_Clean" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TIMER_minute_start" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Call_Lance_flush_PowerUp" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TIMER_hour_start" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>0C 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="12"/>
</Data>
</Tag>
<Tag Name="A_Mode_1B_P2_OFF_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_Cleaning_End_Of_Reaction" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_DCS_P1_START" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Mode_2_Standby_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0040_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="1"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1B_Cleaning" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_1A_OK" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_P2_flush_Clean" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Lance_flush_OK_Clean" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_End_of_Reaction" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1_Init" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Initial_Timer" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>02 00 00 00 0A 00 00 00 10 27 00 00 10 27 00 00 
00 00 00 00 F4 01 00 00 02 64 16 00 00 16 00 00 
00 00 00 3F 02 00 00 00 10 27 00 00 0A 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_P2_flush_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Call_Timer" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Init_Timer_DONE" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TimeOut_to_Hibernate_bit" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIMER_min_current" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="TIMER_hour_current" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>0C 00 00 00</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="12"/>
</Data>
</Tag>
<Tag Name="A_Lance_flush_STEP_PowerUp" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Initial_Timer_start" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 02 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0201"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Start_Monomer_BL" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_2_Standby" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_End_Of_Reaction_Standby" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TimeOut_4Hrs" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="A_Lance_flush_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TIMER_current_datetime_ARR" TagType="Base" DataType="DINT" Dimensions="7" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>DE 07 00 00 06 00 00 00 18 00 00 00 0C 00 00 00 
33 00 00 00 39 00 00 00 AA 63 01 00</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="7" Radix="Decimal">
<Element Index="[0]" Value="2014"/>
<Element Index="[1]" Value="6"/>
<Element Index="[2]" Value="24"/>
<Element Index="[3]" Value="12"/>
<Element Index="[4]" Value="51"/>
<Element Index="[5]" Value="57"/>
<Element Index="[6]" Value="91050"/>
</Array>
</Data>
</Tag>
<Tag Name="A_Mode_3_Hibernate_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Call_Lance_flush_Clean" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_Mode_1A_Init_STEP" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00 10 27 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="10000"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_On_Power_UP" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_Mode_1C_P2_On" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_P2_flush_STEP_PowerUp" TagType="Base" DataType="SFC_STEP" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_STEP">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0001"/>
<DataValueMember Name="X" DataType="BOOL" Value="0"/>
<DataValueMember Name="FS" DataType="BOOL" Value="0"/>
<DataValueMember Name="SA" DataType="BOOL" Value="0"/>
<DataValueMember Name="LS" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="AlarmHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TMax" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitLow" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LimitHigh" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_End_of_Reaction_Cleaning" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="A_Call_P2_flush" TagType="Base" DataType="SFC_ACTION" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="SFC_ACTION">
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0020_0000"/>
<DataValueMember Name="A" DataType="BOOL" Value="0"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="PauseTimer" DataType="BOOL" Value="1"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="T" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="A_DCS_circ_pump_triggered_Hibernate" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TimeOut_to_Standby_bit" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Timer_20s" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data>04 00 00 00 0A 00 00 00 20 4E 00 00 20 4E 00 00 
00 00 00 00 F6 01 00 00 E4 0F 3B 00 00 16 00 00 
13 83 00 3F 02 00 00 00 20 4E 00 00 0A 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="20000"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="20000"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Reference" Name="Mode_5_Lance_flush">
</Routine>
<Routine Use="Reference" Name="Mode_2_STANDBY">
</Routine>
<Routine Use="Reference" Name="Mode_3_HIBERNATE">
</Routine>
<Routine Use="Target" Name="STATE_CHART_AUTO_v2" Type="SFC">
<SFCContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Portrait" StepName="Step" TransitionName="Tran" ActionName="Action" StopName="Stop">
<Step ID="0" X="420" Y="620" Operand="A_Lance_flush_STEP" HideDesc="false" DescX="460" DescY="600" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="1" Operand="A_Call_Lance_flush" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_5_Lance_flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=7;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[JSR(Mode_5_Lance_flush);]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[// Reset previous modes]]>
</Line>
<Line Number="6">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="7">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="2" X="420" Y="1060" Operand="A_Lance_flush_STEP_Clean" HideDesc="false" DescX="460" DescY="1040" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="3" Operand="A_Call_Lance_flush_Clean" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_5_Lance_flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=10;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_5_Lance_flush);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset previous modes]]>
</Line>
<Line Number="5">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="4" X="100" Y="180" Operand="A_Lance_flush_STEP_PowerUp" HideDesc="false" DescX="140" DescY="160" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="5" Operand="A_Call_Lance_flush_PowerUp" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_5_Lance_flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode :=1;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_5_Lance_flush);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset previous modes]]>
</Line>
<Line Number="5">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="6" X="420" Y="340" Operand="A_Mode_1A_Init_STEP" HideDesc="false" DescX="460" DescY="320" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="7" Operand="A_Call_Mode_1_Init" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_1A_Init.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=5;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_1A_Init);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="8" X="420" Y="480" Operand="A_Mode_1B_P2_OFF_STEP" HideDesc="false" DescX="460" DescY="460" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="9" Operand="A_Call_Mode_1B_P2_OFF" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_1B_P2_OFF.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode :=6;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[// Also used as a cleaning mode after reaction]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[JSR(Mode_1B_P2_OFF);]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[// Start Timer]]>
</Line>
<Line Number="8">
<![CDATA[// Start 2_hour timer]]>
</Line>
<Line Number="9">
<![CDATA[IF A_Mode_1B_P2_OFF_STEP.FS  THEN]]>
</Line>
<Line Number="10">
<![CDATA[	GSV(WALLCLOCKTIME,,DateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="11">
<![CDATA[	TIMER_minute_start :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="12">
<![CDATA[	TimeOut_to_Standby_bit :=0;]]>
</Line>
<Line Number="13">
<![CDATA[END_IF;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[// Check 2_hour timer]]>
</Line>
<Line Number="16">
<![CDATA[GSV(WALLCLOCKTIME,,DateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="17">
<![CDATA[TIMER_min_current :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="18">
<![CDATA[]]>
</Line>
<Line Number="19">
<![CDATA[IF TIMER_min_current < TIMER_minute_start THEN]]>
</Line>
<Line Number="20">
<![CDATA[	TIMER_min_current := TIMER_min_current +60;]]>
</Line>
<Line Number="21">
<![CDATA[END_IF;]]>
</Line>
<Line Number="22">
<![CDATA[]]>
</Line>
<Line Number="23">
<![CDATA[IF (TIMER_min_current -TIMER_minute_start) >2 THEN]]>
</Line>
<Line Number="24">
<![CDATA[	TIMER_minute_start:=0;]]>
</Line>
<Line Number="25">
<![CDATA[	TIMER_min_current:=0;]]>
</Line>
<Line Number="26">
<![CDATA[	TimeOut_to_Standby_bit :=1;]]>
</Line>
<Line Number="27">
<![CDATA[END_IF;]]>
</Line>
<Line Number="28">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="10" X="420" Y="920" Operand="A_Mode_1C_P2_ON_STEP" HideDesc="false" DescX="460" DescY="900" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="11" Operand="A_Call_Mode_1C_P2_On" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_1C_P2_ON.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=9;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_1C_P2_ON);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset Lance flush and P2_flush]]>
</Line>
<Line Number="5">
<![CDATA[Mode_1B_P2_OFF.DONE_bit:=0;]]>
</Line>
<Line Number="6">
<![CDATA[]]>
</Line>
<Line Number="7">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="12" X="420" Y="40" Operand="A_Mode_2_Standby_STEP" HideDesc="true" DescX="460" DescY="20" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="13" Operand="A_Call_Mode_2_Standby" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_2_Standby.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode :=3;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_2_STANDBY);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset previous modes:]]>
</Line>
<Line Number="5">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
<Line Number="7">
<![CDATA[Mode_1A_Init.DONE_bit :=0;]]>
</Line>
<Line Number="8">
<![CDATA[Mode_1B_P2_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="9">
<![CDATA[Mode_1C_P2_ON.DONE_bit :=0;]]>
</Line>
<Line Number="10">
<![CDATA[Mode_3_HIBERNATE.DONE_bit :=0;]]>
</Line>
<Line Number="11">
<![CDATA[Mode_4_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="12">
<![CDATA[]]>
</Line>
<Line Number="13">
<![CDATA[// Start 2_hour timer]]>
</Line>
<Line Number="14">
<![CDATA[IF A_Mode_2_Standby_STEP.FS  THEN]]>
</Line>
<Line Number="15">
<![CDATA[	GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="16">
<![CDATA[	TIMER_hour_start :=TIMER_current_datetime_ARR[3];]]>
</Line>
<Line Number="17">
<![CDATA[	TimeOut_to_Hibernate_bit :=0;]]>
</Line>
<Line Number="18">
<![CDATA[END_IF;]]>
</Line>
<Line Number="19">
<![CDATA[]]>
</Line>
<Line Number="20">
<![CDATA[// Check 2_hour timer]]>
</Line>
<Line Number="21">
<![CDATA[GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="22">
<![CDATA[TIMER_hour_current :=TIMER_current_datetime_ARR[3];]]>
</Line>
<Line Number="23">
<![CDATA[]]>
</Line>
<Line Number="24">
<![CDATA[IF TIMER_hour_current < TIMER_hour_start THEN]]>
</Line>
<Line Number="25">
<![CDATA[	TIMER_hour_current := TIMER_hour_current +24;]]>
</Line>
<Line Number="26">
<![CDATA[END_IF;]]>
</Line>
<Line Number="27">
<![CDATA[]]>
</Line>
<Line Number="28">
<![CDATA[IF (TIMER_hour_current -TIMER_hour_start) >=2 THEN]]>
</Line>
<Line Number="29">
<![CDATA[	TIMER_hour_start:=0;]]>
</Line>
<Line Number="30">
<![CDATA[	TIMER_hour_current:=0;]]>
</Line>
<Line Number="31">
<![CDATA[	TimeOut_to_Hibernate_bit :=1;]]>
</Line>
<Line Number="32">
<![CDATA[END_IF;]]>
</Line>
<Line Number="33">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="14" X="620" Y="200" Operand="A_Mode_3_Hibernate_STEP" HideDesc="false" DescX="660" DescY="180" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="15" Operand="A_Call_Mode_3_Hibernate" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode :=4;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_3_HIBERNATE);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset previous modes:]]>
</Line>
<Line Number="5">
<![CDATA[Mode_6_P2_Flush.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
<Line Number="7">
<![CDATA[Mode_1A_Init.DONE_bit :=0;]]>
</Line>
<Line Number="8">
<![CDATA[Mode_1B_P2_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="9">
<![CDATA[Mode_1C_P2_ON.DONE_bit :=0;]]>
</Line>
<Line Number="10">
<![CDATA[Mode_4_OFF.DONE_bit :=0;]]>
</Line>
<Line Number="11">
<![CDATA[]]>
</Line>
<Line Number="12">
<![CDATA[TimeOut_to_Hibernate_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="16" X="420" Y="1340" Operand="A_Mode_Cleaning_End_Of_Reaction" HideDesc="false" DescX="460" DescY="1320" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="17" Operand="A_Call_Mode_1B_Cleaning" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=12;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[// Also used as a cleaning mode after reaction]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[JSR(Mode_1B_P2_OFF);]]>
</Line>
<Line Number="5">
<![CDATA[]]>
</Line>
<Line Number="6">
<![CDATA[// Start Timer]]>
</Line>
<Line Number="7">
<![CDATA[// Start 2_hour timer]]>
</Line>
<Line Number="8">
<![CDATA[IF A_Mode_Cleaning_End_Of_Reaction.FS  THEN]]>
</Line>
<Line Number="9">
<![CDATA[	GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="10">
<![CDATA[	TIMER_minute_start :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="11">
<![CDATA[	TimeOut_to_Standby_bit :=0;]]>
</Line>
<Line Number="12">
<![CDATA[END_IF;]]>
</Line>
<Line Number="13">
<![CDATA[]]>
</Line>
<Line Number="14">
<![CDATA[// Check 15 minute timer]]>
</Line>
<Line Number="15">
<![CDATA[GSV(WALLCLOCKTIME,,LocalDateTime, TIMER_current_datetime_ARR[0]);]]>
</Line>
<Line Number="16">
<![CDATA[TIMER_min_current :=TIMER_current_datetime_ARR[4];]]>
</Line>
<Line Number="17">
<![CDATA[]]>
</Line>
<Line Number="18">
<![CDATA[IF TIMER_min_current < TIMER_minute_start THEN]]>
</Line>
<Line Number="19">
<![CDATA[	TIMER_min_current := TIMER_min_current +60;]]>
</Line>
<Line Number="20">
<![CDATA[END_IF;]]>
</Line>
<Line Number="21">
<![CDATA[]]>
</Line>
<Line Number="22">
<![CDATA[IF (TIMER_min_current -TIMER_minute_start) >=50 THEN]]>
</Line>
<Line Number="23">
<![CDATA[	TIMER_minute_start:=0;]]>
</Line>
<Line Number="24">
<![CDATA[	TIMER_min_current:=0;]]>
</Line>
<Line Number="25">
<![CDATA[	TimeOut_to_Standby_bit :=1;]]>
</Line>
<Line Number="26">
<![CDATA[END_IF;]]>
</Line>
<Line Number="27">
<![CDATA[]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="18" X="420" Y="760" Operand="A_P2_flush_STEP" HideDesc="false" DescX="460" DescY="740" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="19" Operand="A_Call_P2_flush" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_6_P2_Flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=8;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_6_P2_FMI_Flush);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset Previous modes]]>
</Line>
<Line Number="5">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="20" X="420" Y="1180" Operand="A_P2_flush_STEP_Clean" HideDesc="false" DescX="460" DescY="1160" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="21" Operand="A_Call_P2_flush_Clean" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_6_P2_Flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode:=11;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[JSR(Mode_6_P2_FMI_Flush);]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[// Reset Previous modes]]>
</Line>
<Line Number="6">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="7">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="22" X="100" Y="320" Operand="A_P2_flush_STEP_PowerUp" HideDesc="false" DescX="140" DescY="300" DescWidth="0" InitialStep="false" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="23" Operand="A_Call_P2_flush_PowerUp" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false" IndicatorTag="Mode_6_P2_Flush.DONE_bit">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode :=2;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[JSR(Mode_6_P2_FMI_Flush);]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[// Reset Previous modes]]>
</Line>
<Line Number="5">
<![CDATA[Mode_2_Standby.DONE_bit :=0;]]>
</Line>
<Line Number="6">
<![CDATA[Mode_5_Lance_flush.DONE_bit :=0;]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Step ID="24" X="100" Y="40" Operand="Initial_Timer_start" HideDesc="false" DescX="140" DescY="20" DescWidth="0" InitialStep="true" PresetUsesExpr="false" LimitHighUsesExpr="false"
 LimitLowUsesExpr="false" ShowActions="true">
<Action ID="25" Operand="Call_Timer" Qualifier="NonStored" IsBoolean="false" PresetUsesExpr="false">
<Body>
<STContent>
<Line Number="0">
<![CDATA[ACOMP_Automation_Step_Mode :=0;]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[Initial_Timer.PRE	:=10000; // 10 sec]]>
</Line>
<Line Number="3">
<![CDATA[]]>
</Line>
<Line Number="4">
<![CDATA[IF Initial_Timer_start.FS THEN]]>
</Line>
<Line Number="5">
<![CDATA[	Initial_Timer.TimerEnable :=1; ]]>
</Line>
<Line Number="6">
<![CDATA[END_IF;]]>
</Line>
<Line Number="7">
<![CDATA[]]>
</Line>
<Line Number="8">
<![CDATA[TONR(Initial_Timer);]]>
</Line>
<Line Number="9">
<![CDATA[	]]>
</Line>
</STContent>
</Body>
</Action>
</Step>
<Transition ID="26" X="420" Y="540" Operand="A_DCS_P1_START" HideDesc="false" DescX="480" DescY="520" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[DCS_data.P1_running]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="27" X="420" Y="140" Operand="A_DCS_circ_pump_triggered" HideDesc="false" DescX="480" DescY="120" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[DCS_data.Circ_pump_running]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="28" X="620" Y="260" Operand="A_DCS_circ_pump_triggered_Hibernate" HideDesc="false" DescX="680" DescY="240" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[DCS_data.Circ_pump_running;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="29" X="420" Y="1400" Operand="A_End_Of_Reaction_Standby" HideDesc="false" DescX="480" DescY="1380" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[TimeOut_to_Standby_bit;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="30" X="420" Y="980" Operand="A_End_of_Reaction" HideDesc="false" DescX="480" DescY="960" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[NOT DCS_data.P1_running;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="31" X="420" Y="1240" Operand="A_End_of_Reaction_Cleaning" HideDesc="true" DescX="489" DescY="1221" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_6_P2_Flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND (Mode_1C_P2_ON.DONE_bit)]]>
</Line>
<Line Number="2">
<![CDATA[AND NOT DCS_data.P1_running;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="32" X="420" Y="680" Operand="A_Lance_flush_OK" HideDesc="false" DescX="480" DescY="660" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_5_Lance_flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND Timer_20s.DN;]]>
</Line>
<Line Number="2">
<![CDATA[//AND test_bit2;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="33" X="420" Y="1120" Operand="A_Lance_flush_OK_Clean" HideDesc="false" DescX="480" DescY="1100" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_5_Lance_flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND Timer_20s.DN;]]>
</Line>
<Line Number="2">
<![CDATA[//AND test_bit2;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="34" X="100" Y="240" Operand="A_Lance_flush_OK_PowerUp" HideDesc="false" DescX="160" DescY="220" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_5_Lance_flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND Timer_20s.DN;]]>
</Line>
<Line Number="2">
<![CDATA[//AND test_bit2;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="35" X="420" Y="400" Operand="A_Mode_1A_OK" HideDesc="false" DescX="480" DescY="380" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_1A_Init.DONE_bit;]]>
</Line>
<Line Number="1">
<![CDATA[//AND test_bit;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="36" X="100" Y="380" Operand="A_On_Power_UP" HideDesc="true" DescX="158" DescY="361" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_6_P2_Flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND A_Mode_2_Standby_STEP.Count =0;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="37" X="420" Y="840" Operand="A_Start_Monomer_BL" HideDesc="false" DescX="480" DescY="820" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Mode_6_P2_Flush.DONE_bit ]]>
</Line>
<Line Number="1">
<![CDATA[AND Mode_1B_P2_OFF.DONE_bit]]>
</Line>
<Line Number="2">
<![CDATA[AND DCS_data.P1_running;]]>
</Line>
<Line Number="3">
<![CDATA[//AND test_bit4;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="38" X="100" Y="120" Operand="Init_Timer_DONE" HideDesc="false" DescX="160" DescY="100" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[Initial_Timer.DN;]]>
</Line>
</STContent>
</Condition>
</Transition>
<Transition ID="39" X="620" Y="120" Operand="TimeOut_4Hrs" HideDesc="false" DescX="680" DescY="100" DescWidth="0">
<Condition>
<STContent>
<Line Number="0">
<![CDATA[TimeOut_to_Hibernate_bit]]>
</Line>
</STContent>
</Condition>
</Transition>
<Branch ID="40" Y="100" BranchType="Selection" BranchFlow="Diverge" Priority="Default">
<Leg ID="41"/>
<Leg ID="42"/>
</Branch>
<Branch ID="43" Y="320" BranchType="Selection" BranchFlow="Converge">
<Leg ID="44"/>
<Leg ID="45"/>
</Branch>
<Branch ID="46" Y="1500" BranchType="Selection" BranchFlow="Converge">
<Leg ID="47"/>
<Leg ID="48"/>
</Branch>
<DirectedLink FromID="0" ToID="32" Show="true"/>
<DirectedLink FromID="2" ToID="33" Show="true"/>
<DirectedLink FromID="4" ToID="34" Show="true"/>
<DirectedLink FromID="6" ToID="35" Show="true"/>
<DirectedLink FromID="8" ToID="26" Show="true"/>
<DirectedLink FromID="10" ToID="30" Show="true"/>
<DirectedLink FromID="12" ToID="40" Show="true"/>
<DirectedLink FromID="14" ToID="28" Show="true"/>
<DirectedLink FromID="16" ToID="29" Show="true"/>
<DirectedLink FromID="18" ToID="37" Show="true"/>
<DirectedLink FromID="20" ToID="31" Show="true"/>
<DirectedLink FromID="22" ToID="36" Show="true"/>
<DirectedLink FromID="24" ToID="38" Show="true"/>
<DirectedLink FromID="26" ToID="0" Show="true"/>
<DirectedLink FromID="27" ToID="44" Show="true"/>
<DirectedLink FromID="28" ToID="45" Show="true"/>
<DirectedLink FromID="29" ToID="47" Show="true"/>
<DirectedLink FromID="30" ToID="2" Show="true"/>
<DirectedLink FromID="31" ToID="16" Show="true"/>
<DirectedLink FromID="32" ToID="18" Show="true"/>
<DirectedLink FromID="33" ToID="20" Show="true"/>
<DirectedLink FromID="34" ToID="22" Show="true"/>
<DirectedLink FromID="35" ToID="8" Show="true"/>
<DirectedLink FromID="36" ToID="48" Show="true"/>
<DirectedLink FromID="37" ToID="10" Show="true"/>
<DirectedLink FromID="38" ToID="4" Show="true"/>
<DirectedLink FromID="39" ToID="14" Show="true"/>
<DirectedLink FromID="41" ToID="27" Show="true"/>
<DirectedLink FromID="42" ToID="39" Show="true"/>
<DirectedLink FromID="43" ToID="6" Show="true"/>
<DirectedLink FromID="46" ToID="12" Show="true"/>
</SFCContent>
</Routine>
<Routine Use="Reference" Name="Mode_1A_Init">
</Routine>
<Routine Use="Reference" Name="Mode_6_P2_FMI_Flush">
</Routine>
<Routine Use="Reference" Name="Mode_1B_P2_OFF">
</Routine>
<Routine Use="Reference" Name="Mode_1C_P2_ON">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
